<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="project.css"/>
        <title>Mj's Portfolio</title>
    </head>
    <body>
        <nav>
            <div id="title">Navigation</div>
            <div id="link">
                <div><button onclick="buttonFunction(this)" class="button" id="bHome">Home</button></div>
                <div><button onclick="buttonFunction(this)" class="button" id="bCV">CV</button></div>
                <div><button onclick="buttonFunction(this)" class="button" id="bBackground">Education Background</button></div>
                <div><button onclick="buttonFunction(this)" class="button" id="bSkills">Computing and Programming</button></div>
                <div><button onclick="buttonFunction(this)" class="button" id="bProject">Sample projects</button></div>
                <div><button onclick="buttonFunction(this)" class="button" id="bWork">Work Experience</button></div>
                <div><button onclick="buttonFunction(this)" class="button" id="bContact">Contact Information</button></div>
            </div>
        </nav>
        <div class="container">
            <div id="bio">
                 <img src="idPhoto.jpg" id="photo"/>
                <div class="text">Hello, My name is Michael Gonzalez. I am currently a student at the University of Missouri-Kansas City. I have recieved my associates degree in computer science from Maple Woods Community College, 
                and am currently working on my Bachelors in the same field. Most of my studies are based around Software Engineering, but I have also branched out into things like web design, and networking. I am currently in my 
                senior year, and only have a semester left after this one. 
                 </div>
            </div>
            <div id="CV">
                <embed src="Resume2023.pdf" width = "1540" height="1700">
            </div>
            <div id="background">
                <embed src="Education_Background.pdf" width = "1540" height="1700">
            </div>
            <div id="skills">
                <H1>Background & Skills</H1>
                <p>
                    My general understanding of computers has come from two main sources, myself taught experiences of using them every day over the last 18 years, and my college courses I have been taking over the last five years. 
                    Being a do-it-yourself kind of person, I have found myself on many different occasions researching and troubleshooting problems related to computing. 
                    Working in both hardware and software, I have a very broad level of understanding when it comes to these topics. 
                    Having built and repaired several varying types of electronic devices, I find that I have a very general and overarching knowledge on these topics. Looking at my college experiences with computing, I have gained knowledge on a vast number of subjects. 
                    My focus being software development, I have taken courses that utilize several different programming languages. 
                    My most prominent being C++, I have taken several courses towards learning this language, but beyond this, I have also learned languages like Assembly, Python, Java, SQL, Javascript, etc... 
                    Outside of programming, I have also taken courses on databasing, where I learned how to structure and create databases in MySQL and Access, as well as how to query them.
                    I have also learned how to work with Linux and understand the intricacies of navigating this OS. 
                    I have taken several courses on web development and have a very good understanding of how to create webpages.
                    My college level experience of working with computers covers a wide array of topics, and will continue to grow more.
                </p>
            </div>
            <div id="project">
                <h1>Sample Projects</h1>
                <a href="sample.zip"><img src="folder.png" width="150px" height="150px" id="folder"></a>
            </div>
            <div id="work">
                <div>
                    <h1>Work Experience</h1>
                    <p>For the past six years I have been working at Rocket Stop convenience. My experience there has been everything from cooking, cleaning, taking inventory, and handling the register. 
                    From this job I have gained a lot of knowledge in customer service and continue to learn more with each day. 
                    There is very little applicable work related to my topic of study, but anytime our systems are experiencing errors, I always lend myself to helping solve the problem. 
                    In these cases, having some knowledge of computers and methods of fixing them has been very useful.
                    Going forward, I wish to start up an internship within the coming semesters. 
                    I believe it would be best to find an avenue for getting me started on my desired career path. As of now I have not yet determined where I might apply, but I am looking to discuss this with my student advisor soon.
                    </p>
                </div>
            </div>
            <div id="contact">
                <div>
                    <h1>Contact information:</h1>
                    <div>Email address: mike.w.gonzalez@gmail.com <br>
                    Phone Number: (816)-332-1891</div>
                </div>
            </div>
        </div>
        <script src="project.js"></script>    
        </body>
</html>
